{
  "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/releases/tag/{{currentTag}}",
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "docs", "section": "Documentation"},
    {"type": "perf", "section": "Performance"},
    {"type": "deps", "section": "Dependencies"},
    {"type": "style", "hidden": true},
    {"type": "refactor", "hidden": true},
    {"type": "chore", "hidden": true},
    {"type": "test", "hidden": true},
    {"type": "build", "hidden": true},
    {"type": "ci", "hidden": true},
    {"type": "revert", "hidden": true}
  ],
  "writerOpts": {
    "commitsSort": false
  },
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": true
  }
}