{
  "name": "lumos",
  "productName": "lumos",
  "version": "0.1.1-alpha.1",
  "description": "Control your monitors brightness",
  "main": ".webpack/main",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "release": "commit-and-tag-version"
  },
  "keywords": [
    "lumos",
    "brightness",
    "monitor",
    "control"
  ],
  "author": {
    "name": "Clovis de Villars",
    "email": "clovis.devillars@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-dmg": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/plugin-webpack": "6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/react": "^18.0.4",
    "@types/react-dom": "^18.0.0",
    "@types/semver": "^7.3.10",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^8.2.5",
    "babel-preset-react-app": "^10.0.1",
    "commit-and-tag-version": "^10.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.2.1",
    "electron": "^22.3.2",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "node-loader": "^2.0.0",
    "react-refresh": "^0.14.0",
    "style-loader": "^1.2.1",
    "typescript": "^4.7.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "dependencies": {
    "@ddc-node/ddc-node": "^1.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@koa/cors": "^3.3.0",
    "@koa/router": "^12.0.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.113",
    "@mui/material": "^5.11.1",
    "@super-bunny/electron-shutdown-handler": "^1.0.18",
    "@reduxjs/toolkit": "^1.8.3",
    "@sentry/electron": "^4.2.0",
    "@sentry/react": "^7.37.2",
    "@sentry/webpack-plugin": "^1.20.0",
    "axios": "^0.27.2",
    "conf": "^10.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "material-ui-confirm": "^3.0.7",
    "material-ui-popup-state": "^4.0.1",
    "node-cache": "^5.1.2",
    "notistack": "^2.0.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6",
    "semver": "^7.3.7",
    "swr": "^2.0.0"
  }
}
